# Tinder

./: Tinder.sln
Tinder/Tinder/: App.xaml  App.xaml.cs  Tinder.csproj
Tinder/Tinder.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Tinder.Android.csproj
Tinder/Tinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tinder/Tinder.Android/Resources/values/: strings.xml
Tinder/Tinder.Android/Services/: ReadWriteStoragePermission.cs  SQLiteDb.cs
Tinder/Tinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tinder.iOS.csproj
Tinder/Tinder.iOS/Properties/: AssemblyInfo.cs
Tinder/Tinder.iOS/Services/: SQLiteDb.cs
Tinder/Tinder/MarkupExtensions/: EmbeddedImage.cs
Tinder/Tinder/Models/: LocalUser.cs  Reqres.cs  User.cs
Tinder/Tinder/Services/: IReadWritePermission.cs  IReqresManager.cs  ISQLiteDb.cs  IUserManager.cs  ReqresManager.cs  UserManager.cs
Tinder/Tinder/ViewModels/: MainPageViewModel.cs  SwiperPageViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
Tinder/Tinder/Views/: MainPage.xaml  MainPage.xaml.cs  SwiperPage.xaml  SwiperPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
