<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\fabAdd.png" />
    <None Remove="Images\ic_tinder_like.png" />
    <None Remove="Images\ic_tinder_nope.png" />
    <None Remove="Images\ic_tinder_superlike.png" />
    <None Remove="Images\newContact.png" />
    <None Remove="Images\someGuy.jpg" />
    <None Remove="Images\tinderIcon.png" />
    <None Remove="Images\userAvatar.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\fabAdd.png" />
    <EmbeddedResource Include="Images\ic_tinder_like.png" />
    <EmbeddedResource Include="Images\ic_tinder_nope.png" />
    <EmbeddedResource Include="Images\ic_tinder_superlike.png" />
    <EmbeddedResource Include="Images\newContact.png" />
    <EmbeddedResource Include="Images\someGuy.jpg" />
    <EmbeddedResource Include="Images\tinderIcon.png" />
    <EmbeddedResource Include="Images\userAvatar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SwiperPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>